In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv("ratings_Electronics (1).csv")
data

          AKM1MP6P0OYPR  0132793040  5.0  1365811200
0        A2CX7LUOHB2NDG  0321732944  5.0  1341100800
1        A2NWSAGRHCP8N5  0439886341  1.0  1367193600
2        A2WNBOD3WNDNKT  0439886341  3.0  1374451200
3        A1GI0U4ZRJA8WN  0439886341  1.0  1334707200
4        A1QGNMC6O1VW39  0511189877  5.0  1397433600
...                 ...         ...  ...         ...
7824476  A2YZI3C9MOHC0L  BT008UKTMW  5.0  1396569600
7824477  A322MDK0M89RHN  BT008UKTMW  5.0  1313366400
7824478  A1MH90R0ADMIK0  BT008UKTMW  4.0  1404172800
7824479  A10M2KEFPEQDHN  BT008UKTMW  4.0  1297555200
7824480  A2G81TMIOIDEQQ  BT008V9J9U  5.0  1312675200

[7824481 rows x 4 columns]

In [5]:
data = pd.read_csv("ratings_Electronics (1).csv", names = ['user name','product id','rating','timestamp'])
data

              user name  product id  rating   timestamp
0         AKM1MP6P0OYPR  0132793040     5.0  1365811200
1        A2CX7LUOHB2NDG  0321732944     5.0  1341100800
2        A2NWSAGRHCP8N5  0439886341     1.0  1367193600
3        A2WNBOD3WNDNKT  0439886341     3.0  1374451200
4        A1GI0U4ZRJA8WN  0439886341     1.0  1334707200
...                 ...         ...     ...         ...
7824477  A2YZI3C9MOHC0L  BT008UKTMW     5.0  1396569600
7824478  A322MDK0M89RHN  BT008UKTMW     5.0  1313366400
7824479  A1MH90R0ADMIK0  BT008UKTMW     4.0  1404172800
7824480  A10M2KEFPEQDHN  BT008UKTMW     4.0  1297555200
7824481  A2G81TMIOIDEQQ  BT008V9J9U     5.0  1312675200

[7824482 rows x 4 columns]

In [6]:
data = pd.read_csv("ratings_Electronics (1).csv", names = ['rating','timestamp'])
data

                           rating   timestamp
AKM1MP6P0OYPR  0132793040     5.0  1365811200
A2CX7LUOHB2NDG 0321732944     5.0  1341100800
A2NWSAGRHCP8N5 0439886341     1.0  1367193600
A2WNBOD3WNDNKT 0439886341     3.0  1374451200
A1GI0U4ZRJA8WN 0439886341     1.0  1334707200
...                           ...         ...
A2YZI3C9MOHC0L BT008UKTMW     5.0  1396569600
A322MDK0M89RHN BT008UKTMW     5.0  1313366400
A1MH90R0ADMIK0 BT008UKTMW     4.0  1404172800
A10M2KEFPEQDHN BT008UKTMW     4.0  1297555200
A2G81TMIOIDEQQ BT008V9J9U     5.0  1312675200

[7824482 rows x 2 columns]

In [7]:
#adding more column
data = pd.read_csv("ratings_Electronics (1).csv", names = ['user_name','product_id','rating','timestamp','timing'])
data

              user_name  product_id  rating   timestamp  timing
0         AKM1MP6P0OYPR  0132793040     5.0  1365811200     NaN
1        A2CX7LUOHB2NDG  0321732944     5.0  1341100800     NaN
2        A2NWSAGRHCP8N5  0439886341     1.0  1367193600     NaN
3        A2WNBOD3WNDNKT  0439886341     3.0  1374451200     NaN
4        A1GI0U4ZRJA8WN  0439886341     1.0  1334707200     NaN
...                 ...         ...     ...         ...     ...
7824477  A2YZI3C9MOHC0L  BT008UKTMW     5.0  1396569600     NaN
7824478  A322MDK0M89RHN  BT008UKTMW     5.0  1313366400     NaN
7824479  A1MH90R0ADMIK0  BT008UKTMW     4.0  1404172800     NaN
7824480  A10M2KEFPEQDHN  BT008UKTMW     4.0  1297555200     NaN
7824481  A2G81TMIOIDEQQ  BT008V9J9U     5.0  1312675200     NaN

[7824482 rows x 5 columns]

In [8]:
print(data.head())

        user_name  product_id  rating   timestamp  timing
0   AKM1MP6P0OYPR  0132793040     5.0  1365811200     NaN
1  A2CX7LUOHB2NDG  0321732944     5.0  1341100800     NaN
2  A2NWSAGRHCP8N5  0439886341     1.0  1367193600     NaN
3  A2WNBOD3WNDNKT  0439886341     3.0  1374451200     NaN
4  A1GI0U4ZRJA8WN  0439886341     1.0  1334707200     NaN

In [9]:
#integer location indexing
print(data.iloc[11:21])

         user_name  product_id  rating   timestamp  timing
11  A1DA3W4GTFXP6O  0528881469     5.0  1405641600     NaN
12  A29LPQQDG7LD5J  0528881469     1.0  1352073600     NaN
13   AO94DHGC771SJ  0528881469     5.0  1370131200     NaN
14   AMO214LNFCEI4  0528881469     1.0  1290643200     NaN
15  A28B1G1MSJ6OO1  0528881469     4.0  1280016000     NaN
16  A3N7T0DY83Y4IG  0528881469     3.0  1283990400     NaN
17  A1H8PY3QHMQQA0  0528881469     2.0  1290556800     NaN
18   A2CPBQ5W4OGBX  0528881469     2.0  1277078400     NaN
19  A265MKAR2WEH3Y  0528881469     4.0  1294790400     NaN
20  A37K02NKUIT68K  0528881469     5.0  1293235200     NaN

In [10]:
print(data.loc[11:20])

         user_name  product_id  rating   timestamp  timing
11  A1DA3W4GTFXP6O  0528881469     5.0  1405641600     NaN
12  A29LPQQDG7LD5J  0528881469     1.0  1352073600     NaN
13   AO94DHGC771SJ  0528881469     5.0  1370131200     NaN
14   AMO214LNFCEI4  0528881469     1.0  1290643200     NaN
15  A28B1G1MSJ6OO1  0528881469     4.0  1280016000     NaN
16  A3N7T0DY83Y4IG  0528881469     3.0  1283990400     NaN
17  A1H8PY3QHMQQA0  0528881469     2.0  1290556800     NaN
18   A2CPBQ5W4OGBX  0528881469     2.0  1277078400     NaN
19  A265MKAR2WEH3Y  0528881469     4.0  1294790400     NaN
20  A37K02NKUIT68K  0528881469     5.0  1293235200     NaN

In [11]:
#shape of the data
data.shape

(7824482, 5)

In [12]:
data.size

39122410

In [13]:
#taking data of the datasets
data=data.iloc[:104567,0:]
data

             user_name  product_id  rating   timestamp  timing
0        AKM1MP6P0OYPR  0132793040     5.0  1365811200     NaN
1       A2CX7LUOHB2NDG  0321732944     5.0  1341100800     NaN
2       A2NWSAGRHCP8N5  0439886341     1.0  1367193600     NaN
3       A2WNBOD3WNDNKT  0439886341     3.0  1374451200     NaN
4       A1GI0U4ZRJA8WN  0439886341     1.0  1334707200     NaN
...                ...         ...     ...         ...     ...
104562   AXZYE3DCN8ORM  B00005MAEY     2.0  1030147200     NaN
104563  A3RB0LUHEYY48T  B00005MAEY     2.0  1032739200     NaN
104564  A1FJCJJ6YLIU2K  B00005MAEY     2.0  1148601600     NaN
104565  A2ECFT0C4M4QFU  B00005MAEY     5.0  1041379200     NaN
104566  A2UJ848434CI3I  B00005MAEY     5.0  1125187200     NaN

[104567 rows x 5 columns]

In [14]:
#check the datatypes
type(data)

pandas.core.frame.DataFrame

In [15]:
data.dtypes

user_name      object
product_id     object
rating        float64
timestamp       int64
timing        float64
dtype: object

In [16]:
#print info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104567 entries, 0 to 104566
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   user_name   104567 non-null  object
 1   product_id  104567 non-null  object
 2   rating      104567 non-null  float64
 3   timestamp   104567 non-null  int64
 4   timing      0 non-null       float64
dtypes: float64(2), int64(1), object(2)
memory usage: 4.0+ MB

In [17]:
data.isnull()

        user_name  product_id  rating  timestamp  timing
0           False       False   False      False    True
1           False       False   False      False    True
2           False       False   False      False    True
3           False       False   False      False    True
4           False       False   False      False    True
...           ...         ...     ...        ...     ...
104562      False       False   False      False    True
104563      False       False   False      False    True
104564      False       False   False      False    True
104565      False       False   False      False    True
104566      False       False   False      False    True

[104567 rows x 5 columns]

In [18]:
print('maximum value is:%d' %(data.rating.max()))
print('minimum value is:%d' %(data.rating.min()))

maximum value is:5
minimum value is:1

In [19]:
data.drop(['rating'],axis=1,inplace=True)

In [24]:
print("total data")
print("-"*50)
print("\nTotal no of rating:",data.shape[0])
print("total no of user_name:",len(np.unique(data.user_name)))
print("total no of product_id:",len(np.unique(data.product_id)))

total data
--------------------------------------------------

Total no of rating: 104567
total no of user_name: 93700
total no of product_id: 7199

In [25]:
data.groupby(['user_name','product_id']).sum()

                                   timestamp  timing
user_name             product_id
A001944026UMZ8T3K5QH1 B00000K4LZ  1404345600     0.0
A00766851QZZUBOVF4JFT 161685572X  1381276800     0.0
A01255851ZO1U93P8RKGE 9966294791  1385510400     0.0
A014623426J5CM7M12MBW B00004SABB  1361836800     0.0
A01580702BRW77PSJ9X34 B00004T12N  1383264000     0.0
...                                      ...     ...
AZZREGNDJCXP8         B0000501TJ  1331683200     0.0
AZZST8OYL5P4Q         B00000JPPI  1060732800     0.0
AZZUBI2MEAHI9         B00002SWHH   959644800     0.0
AZZZEWADNFNUM         B00004RG6K   995328000     0.0
                      B00004Y7ZP   997401600     0.0

[104567 rows x 2 columns]

In [23]:
value_for_per_user=data.groupby(by='user_name')['product_id'].count().sort_values( ascending=False)
value_for_per_user.head()

user_name
A231WM2Z2JL0U3    110
A2BGZ52M908MJY     51
AY8Q1X7G96HV5      37
A1MJMYLRTZ76ZX     34
A7Y6AVS576M03      31
Name: product_id, dtype: int64

In [27]:
values=data.groupby(by='product_id')['timestamp'].count().sort_values(ascending=False)
values

product_id
B00004ZCJE    2547
B00001P4ZH    2075
B00004T8R2    1692
B00001WRSJ    1586
B00005LEN4    1107
              ...
B0000511A2       1
B00003CWDJ       1
9990950369       1
B0000511BF       1
0132793040       1
Name: timestamp, Length: 7199, dtype: int64

In [8]:
import surprise
from surprise import KNNWithMeans
from surprise import Dataset
from surprise import accuracy
from surprise import Reader
import os
from surprise.model_selection import train_test_split
from sklearn.decomposition import TruncatedSVD

ModuleNotFoundError: No module named 'surprise'